/* Styles/Contact.css */
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');

#contact {
    padding: 80px 0;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* Header */
.section-title {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 12px;
}

.section-sub {
    font-size: 1.1em;
}

/* Contact Info Grid */
.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
    align-items: start;
}

.contact-item {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* mantém título/conteúdo centralizados na coluna */
    text-align: center;
}

/* Icons */


.contact-item h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Email Link */
.contact-link {
    font-size: 1.1em;
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    display: inline-block;
    margin-top: 30px;
}

.contact-link:hover {
    background: linear-gradient(90deg, rgba(15, 68, 171, 1) 12%, rgba(26, 170, 114, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: var(--color-primary);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 2em;
}

.social-item:hover {
    background: linear-gradient(90deg, rgba(15, 68, 171, 1) 12%, rgba(26, 170, 114, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Responsive */
@media (max-width: 720px) {
    .contact-info {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .section-title {
        font-size: 2em;
    }

    .social-links {
        gap: 16px;
    }

    .social-item {
        width: 45px;
        height: 45px;
        font-size: 1.3em;
    }
}